<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Mavjud Kitoblar</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 40px;
    }
    .container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 {
      color: #333;
    }
    .book {
      margin: 10px 0;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    .book:last-child {
      border-bottom: none;
    }
    .book a {
      color: #2a7ae2;
      text-decoration: none;
      font-weight: bold;
    }
    .book a:hover {
      text-decoration: underline;
    }
    .back-btn {
      margin-top: 20px;
      display: inline-block;
      color: #007bff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Mavjud Kitoblar</h2>
    {% for book in books %}
      <div class="book">
        <a href="{{ book.link }}" target="_blank">{{ book.title }}</a>
      </div>
    {% endfor %}
    <br>
    <a class="back-btn" href="/">← Orqaga</a>
  </div>
</body>
</html>