<!DOCTYPE html><html lang="{{ lang }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% if lang == 'uz' %}Kitob Qidiruv{% elif lang == 'ru' %}Поиск книг{% else %}Book Search{% endif %}</title>
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    body {
      background: linear-gradient(to right, #f9fbfd, #e1ecf4);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 80px auto;
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
      text-align: center;
      animation: popIn 0.7s ease;
    }
    h1 {
      color: #2a7ae2;
      margin-bottom: 25px;
      animation: fadeInDown 0.6s ease;
    }
    input[type="text"] {
      width: 85%;
      padding: 12px 15px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 20px;
      transition: border 0.3s ease;
    }
    input[type="text"]:focus {
      border-color: #2a7ae2;
      outline: none;
    }
    button {
      padding: 12px 30px;
      font-size: 16px;
      background-color: #2a7ae2;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }
    button:hover {
      background-color: #1e5dc9;
      transform: scale(1.03);
    }
    select {
      margin-top: 20px;
      padding: 10px;
      font-size: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
      transition: all 0.3s ease;
    }
    .note {
      margin-top: 30px;
      font-size: 15px;
      color: #444;
      background-color: #f0f4ff;
      padding: 15px 20px;
      border-radius: 10px;
      line-height: 1.6;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      animation: fadeIn 0.5s ease;
    }
    .note a {
      color: #2a7ae2;
      font-weight: 600;
      text-decoration: none;
    }
    .note a:hover {
      text-decoration: underline;
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes popIn {
      0% { opacity: 0; transform: scale(0.9); }
      100% { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>{% if lang == 'uz' %}Kitob Qidiruv{% elif lang == 'ru' %}Поиск книг{% else %}Book Search{% endif %}</h1><form action="/search" method="get">
  <input type="hidden" name="lang" value="{{ lang }}">
  <input type="text" name="query" placeholder="{% if lang == 'uz' %}Kitob nomini kiriting{% elif lang == 'ru' %}Введите название книги{% else %}Enter book name{% endif %}" required>
  <br>
  <button type="submit">{% if lang == 'uz' %}Qidirish{% elif lang == 'ru' %}Поиск{% else %}Search{% endif %}</button>
</form>

<select onchange="location = this.value;">
  <option value="/?lang=uz" {% if lang == 'uz' %}selected{% endif %}>Oʻzbek</option>
  <option value="/?lang=ru" {% if lang == 'ru' %}selected{% endif %}>Русский</option>
  <option value="/?lang=en" {% if lang == 'en' %}selected{% endif %}>English</option>
</select>

<div class="note">
  {% if lang == 'uz' %}
    Agar siz kitob nomini esingizdan chiqargan bo'lsangiz yoki boshqa kitoblar kerak bo‘lsa,
    <a href="https://t.me/e_kutubxona" target="_blank">@e_kutubxona</a> yoki <a href="https://t.me/kutubxonaa1" target="_blank">@kutubxonaa1</a> Telegram kanallaridan olishingiz mumkin.
  {% elif lang == 'ru' %}
    Если вы забыли название книги или хотите найти другие книги, посетите каналы Telegram:
    <a href="https://t.me/e_kutubxona" target="_blank">@e_kutubxona</a> или <a href="https://t.me/kutubxonaa1" target="_blank">@kutubxonaa1</a>.
  {% else %}
    If you forgot the book name or want other books, visit
    <a href="https://t.me/e_kutubxona" target="_blank">@e_kutubxona</a> or <a href="https://t.me/kutubxonaa1" target="_blank">@kutubxonaa1</a> Telegram channels.
  {% endif %}
</div>

  </div>
</body>
</html>Prejudice</strong><br>Jane Austen</p>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/81OxWqDKz5L.jpg" alt="The Catcher in the Rye">
        <p><strong>The Catcher in the Rye</strong><br>J.D. Salinger</p>
    </div>
    <div class="book-card">
        <img src="https://m.media-amazon.com/images/I/71aFt4+OTOL.jpg" alt="The Hobbit">
        <p><strong>The Hobbit</strong><br>J.R.R. Tolkien</p>
    </div>
</div>

<div class="genres">
    <span>Fiction</span>
    <span>Non-Fiction</span>
    <span>Mystery</span>
    <span>Thriller</span>
    <span>Romance</span>
    <span>Science Fiction</span>
    <span>Fantasy</span>
    <span>Biography</span>
    <span>History</span>
    <span>Self-Help</span>
</div>

<footer>
    <h4>How to Download</h4>
    <p>1. Enter the name of the book in the search bar. 2. Click the 'Search' button.<br>
       3. If the book is found in our Telegram channel, a download link will be shown.<br>
       4. Click the link to download the PDF.</p>

    <p>
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms of Service</a> |
        <a href="#">Contact Us</a>
    </p>
    <p>©2024 Book Downloader. All rights reserved.</p>
</footer>

</body>
</html>