<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Поиск книг</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Найти книгу</h1>
    <form action="/search" method="get">
      <input type="text" name="q" placeholder="Введите название книги...">
      <br>
      <button type="submit">Поиск</button>
    </form>
    <select onchange="changeLang(this.value)">
      <option value="en">English</option>
      <option value="uz">O‘zbek</option>
      <option value="ru" selected>Русский</option>
    </select>
    <div class="notice">
      <strong>Примечание:</strong> Если вы забыли название книги или хотите найти другие книги,
      посетите наш Telegram-канал: <a href="https://t.me/e_kutubxona" target="_blank">@e_kutubxona</a> или
      <a href="https://t.me/kutubxonaa1" target="_blank">@kutubxonaa1</a>.
    </div>
  </div>
  <script>
    function changeLang(lang) {
      window.location.href = "/?lang=" + lang;
    }
  </script>
</body>
</html>