<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Kitob Qidirish</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Kitob qidiring</h1>
    <form action="/search" method="get">
      <input type="text" name="q" placeholder="Kitob nomini kiriting...">
      <br>
      <button type="submit">Qidirish</button>
    </form>
    <select onchange="changeLang(this.value)">
      <option value="en">English</option>
      <option value="uz" selected>O‘zbek</option>
      <option value="ru">Русский</option>
    </select>
    <div class="notice">
      <strong>Eslatma:</strong> Agar siz kitob nomini esingizdan chiqargan bo‘lsangiz yoki boshqa kitoblar kerak bo‘lsa,
      bizning Telegram kanallarimizga tashrif buyuring: <a href="https://t.me/e_kutubxona" target="_blank">@e_kutubxona</a> yoki
      <a href="https://t.me/kutubxonaa1" target="_blank">@kutubxonaa1</a>.
    </div>
  </div>
  <script>
    function changeLang(lang) {
      window.location.href = "/?lang=" + lang;
    }
  </script>
</body>
</html>