<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Search</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Search a Book</h1>
    <form action="/search" method="get">
      <input type="text" name="q" placeholder="Enter book name...">
      <br>
      <button type="submit">Search</button>
    </form>
    <select onchange="changeLang(this.value)">
      <option value="en" selected>English</option>
      <option value="uz">O‘zbek</option>
      <option value="ru">Русский</option>
    </select>
    <div class="notice">
      <strong>Note:</strong> If you forgot the book title or want to browse more books,
      visit our Telegram channels: <a href="https://t.me/e_kutubxona" target="_blank">@e_kutubxona</a> or
      <a href="https://t.me/kutubxonaa1" target="_blank">@kutubxonaa1</a>.
    </div>
  </div>
  <script>
    function changeLang(lang) {
      window.location.href = "/?lang=" + lang;
    }
  </script>
</body>
</html>