<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search Results</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f5f7fa, #c3cfe2);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      max-width: 600px;
      width: 90%;
      text-align: center;
    }
    .book {
      margin: 15px 0;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    .book:last-child {
      border-bottom: none;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    .download-btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }
    .download-btn:hover {
      background-color: #0056b3;
    }
    .back-btn {
      margin-top: 20px;
      display: inline-block;
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Search Results</h2>

    {% if results %}
      {% for book in results %}
        <div class="book">
          <div class="title">{{ book.title }}</div>
          <a href="{{ book.link }}" class="download-btn" target="_blank">Download</a>
        </div>
      {% endfor %}
    {% else %}
      <p>No books found.</p>
    {% endif %}

    <a class="back-btn" href="/?lang={{ lang }}">← New Search</a>
  </div>
</body>
</html>to {opacity: 1; transform: translateY(0);}
        }
    </style>
</head>
<body>
    <h2>Search Results:</h2>

    {% if results %}
        <ul>
        {% for book in results %}
            <li>
                <strong>{{ book.title }}</strong> by {{ book.author }}<br>
                <a href="{{ book.link }}" target="_blank">📥 Download PDF</a>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p class="no-results">❌ No book found. Try another title.</p>
    {% endif %}

    <a class="back-button" href="/">🔙 Search again</a>
</body>
</html>